# Datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=javier2021
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/crud_albino

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

#Puerto 8085
quarkus.http.port=8086

quarkus.datasource.devservices.enabled=false
